.program squarewave   
again:
  out pins,2
  jmp again 