.program light 
again:
 in pins,1
 push block
 jmp  again  